on: push

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Run pipeline
        run: |
          echo 'Cloning repo...'
          git clone https://github.com/Mist3rBru/cineapp.git
          cd cineapp
          npm install
          npm run build
          cd dist
          git init
          git config user.name 'Mist3rBru'
          git config user.email 'brunorocha2674@gmail.com'
          git branch -m 'gh-page'
          git add .
          git commit -m 'deploy'
          git push -f https://github.com/Mist3rBru/cineapp.git gh-page
