on: push

jobs:
  deploy:
    name: Deploy
    runs-on: windows-latest
    steps:
      - name: run pipeline
        run: |
          git clone https://github.com/Mist3rBru/cineapp.git
          cd cineapp
          npm install
          npm run build
          cd dist
          git init
          git config user.name 'bruno_bot'
          git config user.email 'mister.rocha1234@gmail.com'
          git add .
          git commit -m 'deploy'
          git push -f https://github.com/Mist3rBru/cineapp.git master:gh-pages
